# Radio-UESPI

./: LICENSE  README.md  index.php  radio_key.jks
apk/release/: app-release.aab  app-release.apk
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: ic_menu_favorite.xml
app/app/src/main/res/layout/: activity_main.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment_live.xml  fragment_news.xml  nav_header_main.xml  player_customizado.xml
app/app/src/main/res/layout-v21/: activity_webview.xml  news_list.xml  player_cust.xml
app/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_nav.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
teste/: settings.gradle
teste/app/: build.gradle
teste/app/src/androidTest/java/com/gustavorw/teste/: ExampleInstrumentedTest.java
teste/app/src/main/: AndroidManifest.xml
teste/app/src/main/java/com/gustavorw/teste/: Connection.java  MainActivity.java  News.java  NewsAdapter.java  RecyclerItemClickListenerNews.java  Webview.java
teste/app/src/main/res/drawable/: circular_date.xml  ic_email.xml
teste/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  content_main.xml  news_list.xml
teste/app/src/main/res/menu/: menu_main.xml
teste/app/src/main/res/values/: strings.xml  styles.xml
teste/app/src/test/java/com/gustavorw/teste/: ExampleUnitTest.java
teste/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
