<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shutter_background_color="@color/colorAccent"
        app:controller_layout_id="@layout/player_cust"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:show_timeout="0"
        app:hide_on_touch="false"
        app:surface_type="texture_view" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/player_progress_bar"
        android:layout_height="@dimen/player_progress_bar"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>