<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_one"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Radio" />
        <item
            android:id="@+id/nav_item_two"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Notícias" />
        <item
            android:id="@+id/nav_item_three"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Item 3" />
    </group>
    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_item_six"
                android:icon="@drawable/ic_menu_share_branco"
                android:title="@string/share_with_friends" />
            <item
                android:id="@+id/nav_item_avaliar"
                android:icon="@drawable/ic_menu_favorite"
                android:title="@string/action_rate" />
            <item
                android:id="@+id/nav_item_info"
                android:icon="@drawable/info"
                android:title="@string/action_about" />
        </menu>
    </item>
</menu>